<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 기본 Css 디자인 초기화 -->
    <head>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    
</head>
<body>
    <!-- 상단부분 -->
    <div class="Up_Back_Ground">
        <div class="Up_Back_Ground_Title_Position">
            <div class="Up_Back_Ground_Title">
                <div class="Up_Back_Ground_letter">황예슬의 포트폴리오</div>
            </div>
        </div>
        

        <div class="Middle_Description">
            <div class="Middle_Description_position">
                <div class="Middle_Description_letter_1">안녕하십니까</div>
                <div class="Middle_Description_letter_2">자바 백엔드 개발자 직무를</div>
                <div class="Middle_Description_letter_3">희망하고 있는 황예슬입니다</div>
            </div>

            <!-- <div>
                <div>2. 사용자에게 편리한</div>
                <div>소프트웨어를 개발하기 위해</div>
                <div>로직에 대해서 최적화를 생각하는</div>
                <div>개발자로 성장하고 있습니다</div>
            </div> -->
            
        </div>

    </div>

    <div class="Menu_Back_Ground">
        <div class="Menu_Button_Position">
            <div class="Menu_Button_About_Us">
                <div class="Menu_Button_About_Us_Letter">ABOUT US</div>
            </div>
            <div class="Menu_Button_Stack">
                <div class="Menu_Button_Stack_Letter">STACK</div>
            </div>
            <div class="Menu_Button_Projects">
                <div class="Menu_Button_Projects_Letter">PROJECTS</div>
            </div>
            <div class="Menu_Button_Career">
                <div class="Menu_Button_Career_Letter">CAREER</div>
            </div>
        </div>
    </div>

    <!-- 소개부분 -->
    <div class="Main_Back_Ground">
        <div class="Main_Back_Ground_Box">
            <div class="Main_Back_Ground_Position">
                <div class="Main_Back_Ground_Letter">#ABOUT US</div>
            </div>
        </div>

        <div class="Main_Back_Detail">
            <div class="Person_Img_Position">
                <div class="Person_Img_Box">
                    <img src="src/Person_Img.jpg" alt="">
                </div>
            </div>
            <div class="Person_Info_Back_Ground">
                <div class="Person_Info_Back_Position">
                    <!-- 아이콘 -->
                    <div class="Person_Info_Icon_Box">
                        <div class="Person_Info_name_Icon">
                            <img src="src/user.png" alt="">
                        </div>

                        <div class="Person_Info_Email_Icon">
                            <img src="src/email.png" alt="">
                        </div>

                        <div class="Person_Info_Birth_Icon">
                            <img src="src/calendar.png" alt="">
                        </div>

                        <div class="Person_Info_address_Icon">
                            <img src="src/placeholder.png" alt="">
                        </div>
                    </div> 


                    <!-- title -->
                    <div class="Person_Info_title_Back_Position">
                        <div class="Person_Info_name_Letter">성명</div>
                        <div class="Person_Info_Email_Letter">이메일</div>
                        <div class="Person_Info_Birth_Letter">생년월일</div>
                        <div class="Person_Info_address_Letter">주소</div>
                    </div>

                    <!-- detail info -->
                    <div class="Person_Info_title_Detail_Position">
                        <div class="Person_Info_name_Detail_Letter">황예슬</div>
                        <div class="Person_Info_Email_Detail_Letter">dptmftkdghk1@naver.com</div>
                        <div class="Person_Info_Birth_Detail_Letter">2001년 6월 16일</div>
                        <div class="Person_Info_address_Detail_Letter">대구 남구 대명동</div>
                    </div>
                    
                </div>

                <!-- 성명 -->
                <!-- <div class="Person_Info_name_Box">
                    <div class="Person_Info_name_Icon">
                        <img src="src/user.png" alt="">
                    </div>
                    <div class="Person_Info_name_Letter">성명</div>
                    <div class="Person_Info_name_Detail_Letter">황예슬</div>
                </div> -->

                <!-- 이메일 -->
                <!-- <div class="Person_Info_Email_Box">
                    <div class="Person_Info_Email_Icon">
                        <img src="src/email.png" alt="">
                    </div>
                    <div class="Person_Info_Email_Letter">이메일</div>
                    <div class="Person_Info_Email_Detail_Letter">dptmftkdghk1@naver.com</div>
                </div> -->

                <!-- 생년월일 -->
                <!-- <div class="Person_Info_Birth_Box">
                    <div class="Person_Info_Birth_Icon">
                        <img src="src/calendar.png" alt="">
                    </div>
                    <div class="Person_Info_Birth_Letter">생년월일</div>
                    <div class="Person_Info_Birth_Detail_Letter">2001년 6월 16일</div>
                </div> -->

                <!-- 주소 -->
                <!-- <div class="Person_Info_address_Box">
                    <div class="Person_Info_address_Icon">
                        <img src="src/placeholder.png" alt="">
                    </div>
                    <div class="Person_Info_address_Letter">주소</div>
                    <div class="Person_Info_address_Detail_Letter">대구 남구 대명동</div>
                </div> -->
            </div>
        </div>
        

        <!-- stack 설명 -->
        <div class="Main_Stack_Ground_Box">
            <div class="Main_Stack_Ground_Position">
                <div class="Main_Stack_Ground_Letter">#STACK</div>
            </div>
        </div>

        <div class="Main_Stack_Detail">
            <div class="Person_Stack_Info_Position">
                <div class="Person_Stack_Lan_Box">
                    <span>언어</span>
                </div>

                <div class="Person_Stack_Lan_Info_Box">
                    <span>JAVA</span>
                    <span>SPRING BOOT</span>
                    <span>HTML/CSS</span>
                    <span>JAVASCRIPT</span>
                    <span>Vue.js</span>
                    <span>VISAUL BASIC 6.0</span>
                </div>
            </div>

            <div class="Person_Stack_Info_Position">
                <div class="Person_Stack_DB_Box">
                    <span>DB</span>
                </div>

                <div class="Person_Stack_DB_Info_Box">
                    <span>MYSQL</span>
                    <span>ORACLE</span>
                    <span>MSSQL</span>
                </div>
            </div>

            <div class="Person_Stack_Info_Position">
                <div class="Person_Stack_Commu_Box">
                    <span>COMMUNICATION</span>
                </div>

                <div class="Person_Stack_Commu_Info_Box">
                    <span>SLACK</span>
                    <span>GIT</span>
                    <span>NOTION</span>
                    <span>DISCORD</span>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
    }

    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
    }

    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
    }

.nanumbarungothic * {
 font-family: 'NanumBarunGothic', sans-serif;
}
    *{
        font-family: 'NanumBarunGothic';
        margin: 0;
        padding: 0;
        font-weight: 800;
    }
    body{
        height: 100%;
        min-width: 400px;
    }
    .Up_Back_Ground{
        min-height: 300px;
        min-width: 400px;
        position: relative;
        /* min-width: 400px; */
        /* width : 100vw; */
        height: 53vh;
        /* background-color : #C2DEF1; */
        background-image: url(./Src/stream.jpg);
        background-position: center;
        background-size: cover;
    }
    .Up_Back_Ground::before{
        content:"";
        opacity:0.5;
        position:absolute;
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        background-color: #71bff3;
    }
    .Up_Back_Ground_Title_Position{
        position: relative;
        /* width:100vw; */
        min-height: 100px;
        height: 20vh;
        /* background-color:yellow; */
        
        display:flex;
        align-items: flex-end;
        justify-content: center;

    }
    .Up_Back_Ground_Title{
        /* width: 300px; */
        padding:10px 20px 10px 20px;
        background-color:white;
        border-radius:45px;
    }
    .Up_Back_Ground_letter{
        
        font-size: 1.8rem;
        font-weight: 800;
        padding:10px;
    }
    .Middle_Description{
        position: relative;
        /* width: 100vw; */
        min-height: 200px;
        /* background-color: green; */
        height: 25vh;

        display:flex;
        align-items: center;
        justify-content: center;

    }
    .Middle_Description_position{
        border-radius : 30px;
        padding: 10px;
        text-align:center;
        line-height:normal;
        
    }
    .Middle_Description_letter_1{
        color: rgba(0,0,0,0.7);
        font-weight: 800;
        
        /* min-width: 200px; */
        /* background: white; */
        font-size: 1.3rem;
        margin-bottom: 5px;
        /* color: rgba(0,0,0,0.6); */
        /* position:relative; */
        /* background-color: white; */
        /* text-align:center; */

    }
    .Middle_Description_letter_2{
        color: rgba(0,0,0,0.7);
        font-weight: 800;
        /* min-width: 200px; */
        /* background: white; */
        font-size: 1.3rem;
        margin-bottom: 5px;
        /* color: rgba(0,0,0,0.6); */
        /* position:relative; */
        text-align:center;
        /* top: 5px; */
    }
    .Middle_Description_letter_3{
        color: rgba(0,0,0,0.7);
        font-weight: 800;
        /* min-width: 200px; */
        /* background: white; */
        font-size: 1.3rem;
        margin-bottom: 5px;
        /* color: rgba(0,0,0,0.6); */
        /* position:relative; */
        text-align:center;
        /* top: 10px; */
    }

    .Menu_Back_Ground{
        position:sticky;
        top:0px;
        height: 10vh;
        min-height: 50px;
        min-width: 400px;
        /* height: 50px; */
        background-color: #C2DEF1;
        z-index: 1;
    }
    .Menu_Button_Position{
        display: flex;
        /* align-content: center; */
        justify-content: center;
        position:relative;
        top:50%;
        transform: translateY(-50%);
        /* font-size: 1.3em; */
        /* align-content: center; */
        /* background-color: white; */
        /* height: 7vh; */
    }
    .Menu_Button_About_Us{
        /* line-height:5vh; */
        border-radius : 30px;
        margin-right:30px;
        margin-left:30px;

        display:flex;
        justify-content: center;
        
        min-height: 30px;
        height:5vh;
        width: 10vw;
        /* min-width:100px; */
        /* background-color: white; */
        font-size: 1.3em;
        cursor: pointer;
        /* text-align:center; */
        
    }

    .Menu_Button_About_Us:hover{
        background-color: white;
    }

    .Menu_Button_About_Us_Letter{
        align-content: center;
    }

    .Menu_Button_Stack{
        /* display:inline-block; */
        /* line-height:5vh; */
        border-radius : 30px;
        margin-right:30px;

        display:flex;
        justify-content: center;

        min-height: 30px;
        height:5vh;
        width: 10vw;
        /* background-color: white; */
        font-size: 1.3em;

        cursor: pointer;
    }

    .Menu_Button_Stack:hover{
        background-color: white;
    }

    .Menu_Button_Stack_Letter{
        align-content: center;
    }

    .Menu_Button_Projects{
        /* display:inline-block; */
        /* line-height:5vh; */
        border-radius : 30px;
        margin-right:30px;

        display:flex;
        justify-content: center;

        min-height: 30px;
        height:5vh;
        width: 10vw;
        /* background-color: white; */
        font-size: 1.3em;

        cursor: pointer;
    }

    .Menu_Button_Projects:hover{
        background-color: white;
    }

    .Menu_Button_Projects_Letter{
        align-content: center;
    }

    .Menu_Button_Career{
        /* display:inline-block; */
        /* line-height:5vh; */
        border-radius : 30px;
        margin-right:30px;
        
        display:flex;
        justify-content: center;

        min-height: 30px;
        height:5vh;
        /* width: vw; */
        width: 10vw;
        /* background-color: white; */
        font-size: 1.3em;
        cursor: pointer;
    }

    .Menu_Button_Career:hover{
        background-color: white;
    }

    .Menu_Button_Career_Letter{
        align-content: center;
    }

    .Main_Back_Ground{
        /* width:100vw; */
        /* min-width:1000px; */
        min-height:300px;
        min-width:400px;
        /* height: 70vh; */
        /* background-color: pink; */
    }
    .Main_Back_Ground_Box{
        display:flex;
        justify-content: center;
        padding: 20px;
        padding-left: 25px;
        /* width: 100px; */
        /* position:absolute; */
        /* margin : 20px; */
        z-index: 0;
        /* background-color: yellow; */
    }
    .Main_Back_Ground_Position{
        font-size:1.5rem;
        border-bottom: 3px solid black;
        /* background-color:black */
        /* margin:10px; */
        /* padding:10px; */
        margin:10px;
    }
    .Main_Back_Ground_letter{
        /* font-size:3rem; */
        /* background-color:white; */
        /* padding:10px; */
        /* margin:10px; */
    }
    .Main_Back_Detail{
        min-height: 200px;
        display:flex;
        justify-content: center;
        padding: 20px;
        /* width: 100px; */
        /* position:absolute; */
        /* margin : 20px; */
        z-index: 0;
        background-color: rgba(0,0,0,0.1);
        /* border-bottom: 2px solid rgba(0,0,0,0.3); */
        margin: 0 30px 0 30px;
        /* margin: 0 20px 0 50px; */
    }
    .Person_Img_Position{
        /* width: 100px; */
        /* height: 100px; */
    }
    .Person_Img_Box{
        /* width: 100px; */
        /* height: 100%; */
        /* background-color: #C2DEF1; */
        margin-right: 10px;
        padding: 10px;
    }
    .Person_Img_Box > img{
        /* object-fit: cover; */
        /* min-width: 200px; */
        /* min-Sheight: 150px; */
        width: 15vw;
        height: 30vh;
        min-height: 200px;
        border-radius: 20px;
    }
    .Person_Info_Back_Ground{
        /* min-height: 20px; */
        /* background-color: purple; */
        /* margin-right: 20px; */
        padding: 10px;
        width: 35vw;
        min-height: 200px;
    }
    .Person_Info_Back_Position{
        display:flex;
        height: 30vh;
        /* flex-direction: column-reverse; */

    }
    .Person_Info_Icon_Box{
        width: 2.7vw;
        height: 29vh;
        /* margin: 10px; */
        /* height: 30vh; */
        /* min-width: 200px; */
        /* min-height: 150px; */
        /* background-color: white; */
        min-height: 190px;
        padding:5px;
    }
    .Person_Info_name_Box{
        /* display:flex; */
        /* background-color:white; */
    }
    .Person_Info_name_Icon{
        /* background-color:coral; */
        margin-bottom: 7px;
        
        /* object-fit: cover; */
        
    }
    .Person_Info_name_Icon > img{
        min-height: 35px;
        width: 2.7vw;
        height: 5.5vh;
        margin-top: 3px;

        /* margin-bottom: 10px; */
        /* width: 3.5vw; */
        /* height: 5vh; */
        /* object-fit: cover; */
        /* min-width: 200px; */
        /* min-height: 150px; */
        /* width: 2vw; */
        /* height: 4.5vh; */
        /* margin: 10px; */

    }
    .Person_Info_name_Letter{
        /* flex:0.3; */
        /* background-color: red; */
        width: 8vw;
        height: 6vh;
        margin-bottom: 10px;
        min-height: 40px;
        /* margin-top: 5px; */
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */

    }
    .Person_Info_name_Detail_Letter{
         /* flex:0.3; */
        /* background-color: red; */
        width: 20vw;
        height: 6vh;
        margin-bottom: 10px;
        min-height: 40px;
        /* margin-top: 5px; */
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }
    .Person_Info_Email_Box{
        /* display:flex; */
        /* background-color:white; */
    }

    .Person_Info_Email_Icon{
        /* background-color:coral; */
        margin-bottom: 10px;
    }

    .Person_Info_Email_Icon  > img{
        /* width: 2.3vw; */
        min-height: 35px;
        width: 2.7vw;
        height: 5.5vh;
    }
    .Person_Info_Email_Letter{
        /* background-color: red; */
        width: 8vw;
        height: 6vh;
        margin-bottom: 13px;
        min-height: 40px;
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* flex:0.3; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }
    .Person_Info_Email_Detail_Letter{
        /* background-color: red; */
        width: 20vw;
        height: 6vh;
        margin-bottom: 13px;
        min-height: 40px;
        display:flex;
        align-items:center;
    }

    .Person_Info_Birth_Box{
        /* display:flex; */
        background-color:white;
    }

    .Person_Info_Birth_Icon{
        /* background-color:coral; */
        margin-bottom: 7px;
    }

    .Person_Info_Birth_Icon  > img{
        /* width: 2.3vw; */
        min-height: 35px;
        width: 2.7vw;
        height: 5.5vh;
    }
    .Person_Info_Birth_Letter{
        /* flex:0.3; */
        /* background-color: red; */
        width: 8vw;
        height: 6vh;
        margin-bottom: 14px;
        min-height: 40px;
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }
    .Person_Info_Birth_Detail_Letter{
        /* flex:0.3; */
        /* background-color: red; */
        /* background-color: purple; */
        width: 20vw;
        height: 6vh;
        margin-bottom: 14px;
        min-height: 40px;
        /* margin-top: 5px; */
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }

    .Person_Info_address_Box{
        /* display:flex; */
        background-color:white;
    }

    .Person_Info_address_Icon{
        /* background-color:coral; */
    }

    .Person_Info_address_Icon  > img{
        /* width: 2.3vw; */
        /* height: 5.2vh;
        margin: 10px; */
        min-height: 35px;
        width: 2.7vw;
        height: 5.5vh;
        margin-top:3px;
    }
    .Person_Info_title_Back_Position{
        /* background-color:blue; */
        width: 7.5vw;
        padding: 3px;
        font-size: 1.5rem;
        margin-left: 10px;
    }

    .Person_Info_address_Letter{
        /* background-color: red;   */
        /* vertical-align: middle; */
        /* position: absolute;   
        top: 50%;    
        transform: translate(0, -50%); */
        width: 8vw;
        height: 6vh;
        min-height: 40px;

        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }
    .Person_Info_address_Detail_Letter{
        /* flex:0.3; */
        /* background-color: red; */
        width: 20vw;
        height: 6vh;
        margin-bottom: 13px;
        min-height: 40px;
        /* margin-top: 5px; */
        display:flex;
        align-items:center;
        /* width: 3vw;
        height: 6vh;
        margin: 10px; */
        /* font-size: 3vmin; */
        /* width: 10vw; */
        /* min-width: 60px; */
    }

    .Person_Info_title_Detail_Position{
        /* background-color:blue; */
        width: 20vw;
        padding: 3px;
        font-size: 1.3rem;
    }

    .Main_Stack_Ground_Box{
        display:flex;
        justify-content: center;
        padding: 20px;
        padding-left: 25px;
        /* width: 100px; */
        /* position:absolute; */
        /* margin : 20px; */
        z-index: 0;
        /* background-color: yellow; */
    }
    .Main_Stack_Ground_Position{
        font-size:1.5rem;
        border-bottom: 3px solid black;
        /* background-color:white; */
        margin:10px;
        /* padding:10px; */
        /* margin:10px; */
    }
    .Main_Stack_Ground_letter{
        /* border-bottom: 3px solid black; */
        /* font-size:3rem; */
        /* background-color:white; */
        /* padding:10px; */
        /* margin:10px; */
    }

    .Main_Stack_Detail{
        display:flex;
        justify-content: center;
        padding: 20px;
        /* width: 100px; */
        /* position:absolute; */
        /* margin : 20px; */
        z-index: 0;
        /* background-color: Green; */
        border-bottom: 2px solid rgba(0,0,0,0.7); 
        margin: 0 30px 0 30px;
    }

    .Person_Stack_Info_Position{
        background-color: rgba(0,0,0,0.1);
        padding: 10px;
        width: 15vw;
        height: 50vh;
        min-height: 300px;
        margin: 0 15px 0 15px;
        border-radius: 10px;
    }
    .Person_Stack_Lan_Info_Box, .Person_Stack_DB_Info_Box, .Person_Stack_Commu_Info_Box{
        min-height: 260px;
        /* background-color: #C2DEF1; */
    }

    .Person_Stack_Lan_Info_Box span, .Person_Stack_DB_Info_Box span, .Person_Stack_Commu_Info_Box span{
        display:flex; 
        justify-content: center;
        padding: 10px 0 10px 0;
        font-size: 1.3rem;
    }
    .Person_Stack_Lan_Box span{
        width: 15vw;
        min-height: 25px;
        font-size: 1.3rem;
        text-align: center;
    }
    .Person_Stack_DB_Box{
    }
    .Person_Stack_DB_Box span{
        width: 15vw;
        min-height: 25px;
        font-size: 1.3rem;
        text-align: center;
    }
    .Person_Stack_Commu_Box{
    }
    .Person_Stack_Commu_Box span{
        width: 15vw;
        min-height: 25px;
        font-size: 1.3rem;
        text-align: center;
    }

    .Person_Stack_Lan_Box{
        display:flex;
        justify-content: center;
    }
    .Person_Stack_Lan_Box span{
        background-color: #0a9dff;
        color: white;
        border-radius: 8px;
        padding-top: 0.8vh;
        padding-bottom: 0.8vh;
    }

    .Person_Stack_DB_Box{
        display:flex;
        justify-content: center;
    }
    .Person_Stack_DB_Box span{
        background-color: #0a9dff;
        color: white;
        border-radius: 8px;
        padding-top: 0.8vh;
        padding-bottom: 0.8vh;
    }

    .Person_Stack_Commu_Box{
        display:flex;
        justify-content: center;
    }
    .Person_Stack_Commu_Box span{
        background-color: #0a9dff;
        color: white;
        border-radius: 8px;
        padding-top: 0.8vh;
        padding-bottom: 0.8vh;
    }

    @media (max-width : 1000px){
        .Person_Info_Back_Ground{
            /* display:none;  */
        }
        .Menu_Back_Ground{
            font-size: 0.8em;
        }
        .Menu_Button_About_Us{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 12vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Stack{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 12vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Projects{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 12vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Career{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 12vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
    }

    @media (max-width : 800px) {
        .Person_Info_Back_Ground{
            /* display:none;  */
        }
        .Menu_Back_Ground{
            font-size: 0.7em;
        }
        .Menu_Button_About_Us{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 20vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Stack{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 20vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Projects{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 20vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        .Menu_Button_Career{
            /* line-height:5vh; */
            border-radius : 30px;
            margin-right:10px;
            margin-left:10px;

            display:flex;
            justify-content: center;
            
            min-height: 30px;
            height:5vh;
            width: 20vw;
            /* min-width:100px; */
            /* background-color: white; */
            font-size: 1.3em;
            cursor: pointer;
            /* text-align:center; */
        }
        
    }
    /* 빅데스크탑 */
    /* .Up_Back_Ground{
        width : 50%;
        height: 30%;
        background-color : #C2DEF1;
    } */
    /* @media screen and (min-width:200px) { */
    /* 데스크탑 */
        /* .Menu_Button_About_Us{
            font-size: 1rem;
        }
        .Menu_Button_Stack{
            font-size: 1rem;
        }
        .Menu_Button_Projects{
            font-size: 1rem;
        }
        .Menu_Button_Career{
            font-size: 1rem;
        } 
    }*/

    /* @media screen and (max-width:1799px) { */
    /* 데스크탑 */
        /* .Menu_Button_About_Us{
            position:relative;
            top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            width: 150px;
            background-color: white;
            border-radius: 20px;
            text-align:center;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Stack{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Projects{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            border-radius: 20px;
            background-color: white;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Career{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        } 
    }

    /* @media screen and (max-width:1199px) {
    타블렛 가로
    }
    @media screen and (max-width:899px) {
    모바일 가로, 타블렛 세로
    }

    @media screen and (max-width:599px) {
    모바일 세로
    } */
</style>
<script>
    // function adjustFontSize() {
    //   let width = window.innerWidth;
    //   let newSize = 1; // 너비의 1/50로 폰트 크기 설정
    //     document.getElementsByClassName('Menu_Button_About_Us').style.fontSize = newSize + 'em';
    //     document.Menu_Button_Stack.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Projects.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Career.style.fontSize = newSize + 'em';
    // }
    //     console(document.getElementsByClassName('Menu_Button_About_Us').style.fontSize)
    // window.addEventListener('resize', adjustFontSize);
    // window.addEventListener('DOMContentLoaded', adjustFontSize);
</script>
</html>