<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 기본 Css 디자인 초기화 -->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
</head>
<body>
    <!-- 상단부분 -->
    <div class="Up_Back_Ground">
        <div class="Up_Back_Ground_Title_Position">
            <div class="Up_Back_Ground_Title">
                <div class="Up_Back_Ground_letter">황예슬의 포트폴리오</div>
            </div>
        </div>
        

        <div class="Middle_Description">
            <div class="Middle_Description_position">
                <div class="Middle_Description_letter_1">안녕하십니까</div>
                <div class="Middle_Description_letter_2">자바 백엔드 개발자 직무를</div>
                <div class="Middle_Description_letter_3">희망하고 있는 황예슬입니다</div>
            </div>

            <!-- <div>
                <div>2. 사용자에게 편리한</div>
                <div>소프트웨어를 개발하기 위해</div>
                <div>로직에 대해서 최적화를 생각하는</div>
                <div>개발자로 성장하고 있습니다</div>
            </div> -->
            
        </div>

    </div>

    <div class="Menu_Back_Ground">
        <div class="Menu_Button_Position">
            <div class="Menu_Button_About_Us">ABOUT US</div>
            <div class="Menu_Button_Stack">STACK</div>
            <div class="Menu_Button_Projects">PROJECTS</div>
            <div class="Menu_Button_Career">CAREER</div>
        </div>
    </div>

    <!-- 소개부분 -->
    <div class="Main_Back_Ground">
        <div class="">
            <div>ABOUT US</div>
        </div>

        <div>
            <div></div>
            <div>
                <!-- 성명 -->
                <div>
                    <div></div>
                    <div>성명</div>
                    <div>황예슬</div>
                </div>

                <!-- 이메일 -->
                <div>
                    <div></div>
                    <div>이메일</div>
                    <div>dptmftkdghk1@naver.com</div>
                </div>

                <!-- 생년월일 -->
                <div>
                    <div></div>
                    <div>생년월일</div>
                    <div>2001년 6월 16일</div>
                </div>

                <!-- 주소 -->
                <div>
                    <div></div>
                    <div>주소</div>
                    <div>대구 남구 대명동</div>
                </div>
            </div>
        </div>
    </div>

    <div>

    </div>
</body>

<style>
    body{
        height: 100%;
    }
    .Up_Back_Ground{
        min-height: 300px;
        min-width: 400px;
        width : 100vw;
        height: 45vh;
        background-color : #C2DEF1;
        /* position:fixed; */
    }
    .Up_Back_Ground_Title_Position{
        display: flex;
        justify-content: center;
        /* position: absolute; */

    }
    .Up_Back_Ground_Title{
        border-radius: 30px;
        width: 300px;
        height: 50px;
        background-color: white;
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
        position:absolute;
        top: 45px;
        /* display: flex; */
        /* flex-direction: column;
        align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column; */
    }
    .Up_Back_Ground_letter{
        text-align: center;
    }
    .Middle_Description{
        background-color: white;
        /* width: 400px; */
        display:flex;
        justify-content: center;
    }
    .Middle_Description_position{
        position:absolute;
        top: 150px;
        font-size: 1.2em;
    }
    .Middle_Description_letter_1{
        min-width: 200px;
        background: white;
        position:relative;
        /* background-color: white; */
        text-align:center;

    }
    .Middle_Description_letter_2{
        min-width: 200px;
        background: white;
        position:relative;
        text-align:center;
        top: 5px;
    }
    .Middle_Description_letter_3{
        min-width: 200px;
        background: white;
        position:relative;
        text-align:center;
        top: 10px;
    }

    .Menu_Back_Ground{
        position:sticky;
        top:0px;
        min-width: 400px;
        width : 100vw;
        height: 7vh;
        min-height: 50px;
        /* height: 50px; */
        background-color : blue;
    }
    .Menu_Button_Position{
        display: flex;
        justify-content: center;
        align-content: center;
        /* background-color: white; */
        /* height: 7vh; */
    }
    .Menu_Button_About_Us{
        position:relative;
        top: 5px;
        margin-left: 30px;
        margin-right: 30px;
        width: 150px;
        background-color: white;
        border-radius: 20px;
        /* height: 40px; */
        text-align:center;
        line-height: 40px;
        vertical-align: middle;
        cursor: pointer;
        font-size: 1.2em;
        /* margin: auto; */
    }
    .Menu_Button_Stack{
        position:relative;
        top: 5px;
        margin-right: 30px;
        width: 150px;
        text-align:center;
        background-color: white;
        border-radius: 20px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        cursor: pointer;
        font-size: 1.2em;
    }
    .Menu_Button_Projects{
        position:relative;
        top: 5px;
        margin-right: 30px;
        width: 150px;
        text-align:center;
        border-radius: 20px;
        background-color: white;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        cursor: pointer;
        font-size: 1.2em;
    }
    .Menu_Button_Career{
        position:relative;
        top: 5px;
        margin-right: 30px;
        width: 150px;
        text-align:center;
        background-color: white;
        border-radius: 20px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        cursor: pointer;
        font-size: 1.2em;
    }
    .Main_Back_Ground{
        width:100vw;
        min-width:400px;
        min-height:200px;
        height: 30vh;
        background-color: pink;
    }

    /* 빅데스크탑 */
    /* .Up_Back_Ground{
        width : 50%;
        height: 30%;
        background-color : #C2DEF1;
    } */
    /* @media screen and (min-width:200px) { */
    /* 데스크탑 */
        /* .Menu_Button_About_Us{
            font-size: 1rem;
        }
        .Menu_Button_Stack{
            font-size: 1rem;
        }
        .Menu_Button_Projects{
            font-size: 1rem;
        }
        .Menu_Button_Career{
            font-size: 1rem;
        } 
    }*/

    /* @media screen and (max-width:1799px) { */
    /* 데스크탑 */
        /* .Menu_Button_About_Us{
            position:relative;
            top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            width: 150px;
            background-color: white;
            border-radius: 20px;
            text-align:center;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Stack{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Projects{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            border-radius: 20px;
            background-color: white;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Career{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        } 
    }

    /* @media screen and (max-width:1199px) {
    타블렛 가로
    }
    @media screen and (max-width:899px) {
    모바일 가로, 타블렛 세로
    }

    @media screen and (max-width:599px) {
    모바일 세로
    } */
</style>
<script>
    // function adjustFontSize() {
    //   let width = window.innerWidth;
    //   let newSize = 1; // 너비의 1/50로 폰트 크기 설정
    //     document.getElementsByClassName('Menu_Button_About_Us').style.fontSize = newSize + 'em';
    //     document.Menu_Button_Stack.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Projects.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Career.style.fontSize = newSize + 'em';
    // }
    //     console(document.getElementsByClassName('Menu_Button_About_Us').style.fontSize)
    // window.addEventListener('resize', adjustFontSize);
    // window.addEventListener('DOMContentLoaded', adjustFontSize);
</script>
</html>