<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 기본 Css 디자인 초기화 -->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
</head>
<body>
    <!-- 상단부분 -->
    <div class="Up_Back_Ground">
        <div class="Up_Back_Ground_Title_Position">
            <div class="Up_Back_Ground_Title">
                <div class="Up_Back_Ground_letter">황예슬의 포트폴리오</div>
            </div>
        </div>
        

        <div class="Middle_Description">
            <div class="Middle_Description_position">
                <div class="Middle_Description_letter_1">안녕하십니까</div>
                <div class="Middle_Description_letter_2">자바 백엔드 개발자 직무를</div>
                <div class="Middle_Description_letter_3">희망하고 있는 황예슬입니다</div>
            </div>

            <!-- <div>
                <div>2. 사용자에게 편리한</div>
                <div>소프트웨어를 개발하기 위해</div>
                <div>로직에 대해서 최적화를 생각하는</div>
                <div>개발자로 성장하고 있습니다</div>
            </div> -->
            
        </div>

    </div>

    <!-- <div class="Menu_Back_Ground">
        <div class="Menu_Button_Position">
            <div class="Menu_Button_About_Us">ABOUT US</div>
            <div class="Menu_Button_Stack">STACK</div>
            <div class="Menu_Button_Projects">PROJECTS</div>
            <div class="Menu_Button_Career">CAREER</div>
        </div>
    </div> -->

    

    <div>

    </div>
</body>

<style>
    body{
        height: 100%;
    }
    .Up_Back_Ground{
        min-height: 300px;
        min-width: 400px;
        width : 100vw;
        height: 45vh;
        background-color : #C2DEF1;
    }
    .Up_Back_Ground_Title_Position{
        min-height: 100px;
        height: 20vh;
        /* background-color:yellow; */
        
        display:flex;
        align-items: flex-end;
        justify-content: center;

    }
    .Up_Back_Ground_Title{
        background-color:white;
        border-radius:30px;
    }
    .Up_Back_Ground_letter{
        padding:10px;
    }
    .Middle_Description{
        min-height: 200px;
        /* background-color: green; */
        height: 25vh;

        display:flex;
        align-items: center;
        justify-content: center;

    }
    .Middle_Description_position{
        background-color:white;
        text-align:center;
        line-height:normal;
        
    }
    .Middle_Description_letter_1{
        
    }
    .Middle_Description_letter_2{
        
    }
    .Middle_Description_letter_3{
        
    }
    

    /* 빅데스크탑 */
    /* .Up_Back_Ground{
        width : 50%;
        height: 30%;
        background-color : #C2DEF1;
    } */
    /* @media screen and (max-width:1799px) { */
    /* 데스크탑 */
        /* .Menu_Button_About_Us{
            position:relative;
            top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            width: 150px;
            background-color: white;
            border-radius: 20px;
            text-align:center;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Stack{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Projects{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            border-radius: 20px;
            background-color: white;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        }
        .Menu_Button_Career{
            position:relative;
            top: 5px;
            margin-right: 30px;
            width: 150px;
            text-align:center;
            background-color: white;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1em;
        } 
    }

    /* @media screen and (max-width:1199px) {
    타블렛 가로
    }
    @media screen and (max-width:899px) {
    모바일 가로, 타블렛 세로
    }

    @media screen and (max-width:599px) {
    모바일 세로
    } */
</style>
<script>
    // function adjustFontSize() {
    //   let width = window.innerWidth;
    //   let newSize = 1; // 너비의 1/50로 폰트 크기 설정
    //     document.getElementsByClassName('Menu_Button_About_Us').style.fontSize = newSize + 'em';
    //     document.Menu_Button_Stack.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Projects.style.fontSize = newSize + 'em';
    //     document.Menu_Button_Career.style.fontSize = newSize + 'em';
    // }
    //     console(document.getElementsByClassName('Menu_Button_About_Us').style.fontSize)
    // window.addEventListener('resize', adjustFontSize);
    // window.addEventListener('DOMContentLoaded', adjustFontSize);
</script>
</html>